[33mcommit f9908294867dbbaf19f85bd6f3bbc8630a44e882[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Thu Feb 27 14:38:08 2020 +0530

    vertical sum 03

[33mcommit 926c56cf2f9e39ed066f65e9d1d7def1ee5251eb[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Tue Feb 25 23:30:44 2020 +0530

    uddate

[33mcommit 6fdf9d5fd7e5864f66405245fd104eb64b4d17cb[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Tue Feb 18 23:06:09 2020 +0530

    update

[33mcommit 4806af9687c3cbdd994789b359d6395c4b60712b[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sun Feb 16 20:49:49 2020 +0530

    update

[33mcommit d512a2e29a35bbe491206c1fa4a991fa8981b723[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sun Feb 16 20:46:11 2020 +0530

    update

[33mcommit 149a219bee1d34ea82d2152b7f02fe0f0ed98c4a[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sat Feb 15 22:04:33 2020 +0530

    update

[33mcommit b77b8e873b1b587de2792c2ac65f3e12d5b0845f[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Tue Feb 11 22:37:17 2020 +0530

    lru complete

[33mcommit f8c203f71f95e2b95838bf195621e31313d75b89[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Tue Feb 11 21:42:59 2020 +0530

    update

[33mcommit 66e51d9a1f9eb89319a765e9072b748639dbe32d[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Tue Feb 11 01:23:53 2020 +0530

    hashmap implementatiob

[33mcommit 7fd46d9e4bdaecb14fd9a705eddccd6f68b2360a[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Mon Feb 10 23:36:50 2020 +0530

    uodate

[33mcommit af17668306384689350d0bfc879e3b32874cc100[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sun Feb 9 21:23:09 2020 +0530

    update

[33mcommit eae81fe3eb0ec6119e94b26079181df312e816ee[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sat Feb 8 18:50:29 2020 +0530

    linkedlist

[33mcommit 3216a1a1333ad8bf83bd3f4b9838cd06020938bb[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Fri Feb 7 23:57:21 2020 +0530

    update

[33mcommit bac4c764866e850deb35ef4d7ae2c1d9890314b9[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Thu Feb 6 14:32:38 2020 +0530

    lca

[33mcommit 15e852dbc75433b6d1a3867b3fe7a4a29f99fb83[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Thu Feb 6 00:06:54 2020 +0530

    uptate

[33mcommit 6e46833ba67c285fb891bc9f35882ea468f99b5c[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sun Feb 2 00:42:54 2020 +0530

    encode and decode

[33mcommit 483acf019b0c8ec381942beae947305587395650[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sat Feb 1 23:14:04 2020 +0530

    update

[33mcommit e2654b48610bc4bb80adf7d75482929e6011b837[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sat Feb 1 22:15:09 2020 +0530

    update

[33mcommit 03b3a7025bfe837a2a84c92baac0e2a502c6d508[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Fri Jan 31 22:40:31 2020 +0530

    heap sort

[33mcommit 04d9f983a3eda1ccc1caec41c90653c73d2b25db[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Wed Jan 29 12:36:03 2020 +0530

    path sum 1 and 2

[33mcommit ec7dfeff7c66ee232feff6a2551a080d6be09614[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Wed Jan 29 12:30:14 2020 +0530

    path sum 1 and 2

[33mcommit 55076ec580c6b3a4a9c6251c82da1dbdef29ae1d[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Tue Jan 28 14:17:23 2020 +0530

    update

[33mcommit 0fbe5e3c57d4d1da25a69d0686d0e57c76400af1[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Mon Jan 27 17:08:14 2020 +0530

    dynamic stack

[33mcommit cf2578de88e18a65800ee72231021aeba1435d33[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Mon Jan 27 03:00:15 2020 +0530

    update

[33mcommit c121c01cee93d4d4703226860927bf31b74eac1f[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sun Jan 26 22:12:48 2020 +0530

    remove unncessary string

[33mcommit 85f02e1ee50ef59c6d644fe27841ffc385a9a901[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sun Jan 26 15:21:06 2020 +0530

    LC 185

[33mcommit 9802f43f2edb1d98c33a70fe4f52360e8ef44f51[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sat Jan 25 23:52:42 2020 +0530

    uodate

[33mcommit a49d6068159a87a9cafb814f42b553eb5bc145cd[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sat Jan 25 18:47:01 2020 +0530

    stack justnext greater eke

[33mcommit 028cd34875b185695e865e918ad783b1037a3a8a[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Fri Jan 24 23:17:45 2020 +0530

    btree

[33mcommit 1c329786f9fa9df5dc28c910b6ba1c1b547e5343[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Fri Jan 24 13:42:07 2020 +0530

    kfar

[33mcommit e0d0805365785e017568bd062fba4aaa9dc0b617[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Thu Jan 23 09:09:56 2020 +0530

    update

[33mcommit 32eb0ad2ca1e41737483ef484f6cfbd2e51d8d6d[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Wed Jan 22 16:40:26 2020 +0530

    LCA

[33mcommit a348211c5ae3d3a5f634fe0c32c1ba29dcbfc286[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Mon Jan 20 21:19:19 2020 +0530

    btree basics

[33mcommit 51576468ae3687cbd89e6292cb392779c8d0dcba[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sun Jan 19 23:06:09 2020 +0530

    update

[33mcommit 3f420044b4e158157297aeec5c9dc4f00ea69d26[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sun Jan 19 13:44:05 2020 +0530

    stack

[33mcommit 86b1b1678a1aa830f77a230d0c295c3b06831144[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Thu Jan 16 00:18:54 2020 +0530

    btree in java

[33mcommit 8c1d4a586267c961290f041bb7f064f0a12cd636[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Wed Jan 15 23:16:19 2020 +0530

    added git ignore

[33mcommit c533a298610c61e6f86366d901ad738afcdaba5b[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Mon Jan 13 00:16:49 2020 +0530

    lis

[33mcommit d9f00ff9a23e443bdf121cd238dbb357058d8b6d[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sun Jan 12 01:00:44 2020 +0530

    update

[33mcommit 083c33ea25834a46a8229f281f9142d3c72a01a0[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Thu Jan 9 14:28:03 2020 +0530

    soduku completed

[33mcommit f66990678a4732353e9f301667d0d4bfde77f2d4[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Wed Jan 8 23:11:50 2020 +0530

    another method for word break

[33mcommit 000dbaeccdedf1210a9b6799f03973ecdddbde29[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Wed Jan 8 16:28:34 2020 +0530

    nqueen revised

[33mcommit d0f9b02cc6c565f0ffc85583ab299608dfe2ffdf[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Wed Jan 8 15:06:42 2020 +0530

    some updates

[33mcommit 955988c96e47971f1adb984876998be5161cb970[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Tue Jan 7 16:30:08 2020 +0530

    update

[33mcommit 0f86b40527336588e119894d0fc622962cd4f890[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sat Jan 4 13:05:58 2020 +0530

    recusrion

[33mcommit 3b3a340f90346e2a7b0d39e61856940d8688f10f[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Sat Jan 4 02:32:53 2020 +0530

    rec revise

[33mcommit 4c68babf3f9ba0b60999ed6936d24f2d0b4153cb[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Fri Jan 3 22:54:12 2020 +0530

    nqueen revuse

[33mcommit 6e3a1fe41066ff70e969e1f1754379e70a1527b5[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Fri Jan 3 00:09:41 2020 +0530

    update

[33mcommit 3f4c5be3b4dd1ec4e6c324467b02152ec2a60847[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Wed Jan 1 07:36:39 2020 +0530

    first commit of the year and happy new year

[33mcommit 56d7096bcb043a7fd294a4f81c6d8a7fe3714017[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Tue Dec 31 15:17:42 2019 +0530

    update

[33mcommit b5bd40ca7bdfc49b592cfaa99162d3de9cc92e2a[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Mon Dec 30 16:41:13 2019 +0530

    dp

[33mcommit 40613ed770d6177cbeef71d10f9a6e0744d713de[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Mon Dec 30 02:53:33 2019 +0530

    topological graph

[33mcommit df27f534350611f106c3fa0e776d6eaeaad2c66b[m
Author: anay-jain <anayjain98@gmail.com>
Date:   Mon Dec 30 02:10:32 2019 +0530

    all gr